\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. Setup}{2}{section*.2}\protected@file@percent }
\newlabel{setup}{{}{2}{2. Setup}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Templates used for Bayesian brain mapping.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:template-summary}{{1}{3}{Templates used for Bayesian brain mapping}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{3. Choosing Training Subjects}{3}{section*.3}\protected@file@percent }
\newlabel{choosing-training-subjects}{{}{3}{3. Choosing Training Subjects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4. Step 1: Estimate Priors using \texttt  {estimate\_prior()}}{3}{section*.4}\protected@file@percent }
\newlabel{step-1-estimate-priors-using-estimate_prior}{{}{3}{\texorpdfstring {4. Step 1: Estimate Priors using \texttt {estimate\_prior()}}{4. Step 1: Estimate Priors using estimate\_prior()}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Subject List and Scan Selection}{3}{section*.5}\protected@file@percent }
\newlabel{subject-list-and-scan-selection}{{}{3}{4.1 Subject List and Scan Selection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Temporal Preprocessing Parameters}{4}{section*.6}\protected@file@percent }
\newlabel{temporal-preprocessing-parameters}{{}{4}{4.2 Temporal Preprocessing Parameters}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Parcellation Choices}{4}{section*.7}\protected@file@percent }
\newlabel{parcellation-choices}{{}{4}{4.3 Parcellation Choices}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{4.4 Example Usage}{4}{section*.8}\protected@file@percent }
\newlabel{example-usage}{{}{4}{4.4 Example Usage}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{5. Visualization}{5}{section*.9}\protected@file@percent }
\newlabel{visualization}{{}{5}{5. Visualization}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Generate and Save Parcellation Visualizations}{5}{section*.10}\protected@file@percent }
\newlabel{generate-and-save-parcellation-visualizations}{{}{5}{5.1 Generate and Save Parcellation Visualizations}{section*.10}{}}
\newlabel{yeo17-parcellation}{{}{5}{5.1.1 Yeo17 parcellation}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.1 Yeo17 parcellation}{5}{section*.11}\protected@file@percent }
\newlabel{gica-parcellations}{{}{5}{5.1.2 GICA Parcellations}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1.2 GICA Parcellations}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 Visualize Prior Components}{5}{section*.13}\protected@file@percent }
\newlabel{visualize-prior-components}{{}{5}{5.2 Visualize Prior Components}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Visual Summary of Priors}{6}{section*.14}\protected@file@percent }
\newlabel{visual-summary-of-priors}{{}{6}{5.3 Visual Summary of Priors}{section*.14}{}}
\newlabel{ics}{{}{6}{5.3.1 15 ICs}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.1 15 ICs}{6}{section*.15}\protected@file@percent }
\newlabel{ics-1}{{}{7}{5.3.2 25 ICs}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.2 25 ICs}{7}{section*.16}\protected@file@percent }
\newlabel{ics-2}{{}{8}{5.3.3 50 ICs}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.3 50 ICs}{8}{section*.17}\protected@file@percent }
\newlabel{yeo17}{{}{9}{5.3.4 Yeo17}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3.4 Yeo17}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.4 Visualize Functional Connectivity Priors}{10}{section*.19}\protected@file@percent }
\newlabel{visualize-functional-connectivity-priors}{{}{10}{5.4 Visualize Functional Connectivity Priors}{sectio